<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tate's Page</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <style>
            body {
                color: lightgrey;
                font-family: 'Open Sans', Helvetica, sans-serif;
                background-color: #20262c;
                background-repeat: no-repeat;
                background-attachment: fixed !important;
                background: linear-gradient(#20262c, #435);
                background: -webkit-linear-gradient(#20262c, #435);
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #20262c), color-stop(100%, #435));
                background: -moz-linear-gradient(#20262c, #435);
                background: -o-linear-gradient(#20262c, #435);
                background: -ms-linear-gradient(#20262c, #435);
            }


            h1, h2, h3, h4, h5, h6 {
                font-family: 'Open Sans Light', 'Open Sans', sans-serif;
            }
            h1 {
                font-size: 350%;
                font-weight: 100;
            }

            /* links */
            p > a {
                text-decoration: none;
                color: #9cf;
                transition: color 0.5s;
            }
            p > a:hover {
                text-decoration: underline;
                color: lightgrey;
            }
            ul > p > a > img {
                width: 16px; height: 16px;
                margin-right: 5px;
            }

            /* desktop support */
            div.main {
                max-width: 650px;
                margin: 0 auto;
                position: relative;
                padding: 0 20px;
            }

            /* bio */
            div.main > table {
                width: 100%;
            }
            td#avatar img {
                border-radius: 6px;
                height: 200px;
            }
            tr, td { padding: 20px; }
            td#avatar {
                position: relative;
                padding-bottom: 0;
                vertical-align: center;
            }
            td#avatar div.border-right {
                border-left: 2px solid lightgrey;
                position: absolute;
                top: 13%;
                bottom: 0;
                right: 0;
            }
            div#title {
                width: 100%;
                border-bottom: 2px solid lightgrey;
            }
            table {
                border-bottom: 2px solid lightgrey;
                border-radius: 10px;
            }


            /* mobile support */
            @media screen and (max-width:500px) {
                /* make columns into rows */
				table tr > * { display: block; }
				table tr { display: table-cell; }
                table hr { padding: 0; }
                table { border-radius: 0; }
                /* remove img border */
                div.border-right {
                    border: 0;
                    display: none;
                }
                div.main > hr { display: none; }
			}
        </style>
    </head><body>
        <div class="main">
            <table>
                <tr>
                    <!-- gh profile pic -->
                    <td id="avatar">
                        <img src="https://avatars3.githubusercontent.com/u/15305612" />
                        <div class="border-right"></div>
                    </td>

                    <!-- quick bio -->
                    <td id="about">
                        <div id="title"><h1>Tate's Page</h1></div>
                        <p>Tate's full name is Dustin Van Tate Testa. Tate is programming
                            captain for <a href="https://robobibb.github.io" target="_blank">
                            FRC team 4941 RoboBibb</a>.</p>
                    </td>
                </tr>
            </table>

            <!-- outlinks -->
            <ul>
                <p><a href="https://github.com/dvtate/" target="_blank"><img src="https://github.com/favicon.ico" />Tate writes Code</a></p>
                <p><a href="https://t.me/robobibb_bot/" target="_blank"><img src="https://telegram.org/favicon.ico" />Tate makes chat bots</a></p>
                <p><a href="https://dvtate.com/" target="_blank"><img src="https://github.com/favicon.ico" />Tate makes websites</a></p>
                <p><a href="https://google.com/+tatetesta" target="_blank"><img src="https://plus.google.com/favicon.ico" />Tate shares projects on Google+</a></p>
                <p><a href="https://fb.com/tate.testa" target="_blank"><img src="https://fb.com/favicon.ico" />Tate has friends</a></p>
                <p><a href="https://www.italki.com/user/2828739" target="_blank"><img src="https://italki.com/favicon.ico" />Tate is a sprognørd</a></p>
                <p><a href="https://soundcloud.com/dustin-van-tate-testa/" target="_blank"><img src="https://s2.googleusercontent.com/s2/favicons?domain_url=soundcloud.com&sz=256" />Tate listens to unique music</a></p>
                <p><a href="https://www.youtube.com/channel/UCH4Dm7H_eahTM4OEwuxTstQ" target="_blank"><img src="https://youtube.com/favicon.ico" />Tate makes low-quality videos</a></p>
                <p><a href="https://github.com/robobibb/" target="_blank"><img src="https://avatars1.githubusercontent.com/u/17363207" />Tate programs robots</a></p>
                <p><a href="https://na.op.gg/summoner/userName=ridderhoff" target="_blank"><img src="https://s.lolstatic.com/lolkit/1.1.6/resources/images/favicon.ico" />Tate plays LoL</a></p>
                <p><a href="https://docs.google.com/document/d/11ZjnN3POHPSeKhXk4j5mXCPTD8g_gSQx5JTuok5li8Y/edit?usp=sharing" target="_blank"><img src="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico" />Tate also has a résumé</a></p>
            </ul>


        </div>

    </body>
</html>
